.mk-bussinessSearch{
	display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    width: 982px;
    margin: 0 auto;
    
    &-option {
        padding: 10px 0;
        
        input {
            width: 200px;
        }
        
        i {
           margin-left: 8px; 
        }
        
        button {
            float: right;
        }
    }
    
    &-content {
        flex: 1;
    }
    
    &-footer {
        flex: none;
    }
}