.mk-app-product-list-noData {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mk-app-product-list {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
    
    &-search {
        width: 500px;
        
        .ant-input  {
            height: 36px;
        }
    }
    
    &-content {
        width: 100% !important;
        height: initial !important;
        position: static !important;
        transform: none !important;

        .mk-app-product-list-title {
            display: block;
            font-size: 20px;
            text-decoration: underline;
        }
        
        .mk-app-product-list-productContent {
            display: flex;
            padding: 10px 0;
            
            .mk-app-product-list-details {
                text-align: left;
                padding: 10px;
            }
        }  
    }
    
    .react-grid-item {
        .mk-card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .ant-card-body {
            padding: 10px;
            flex: 1;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        a {
            display: block;
            font-size: 18;
        }
        img {
            max-width: 150px;
            max-height: 150px;
        }
    }
    &-item {
        width: 100%;
        &-price {
            float: right;
            padding: 10px;
            color: red
        }
        &-title {
            float: left;
            padding: 10px;
        }
    }

    &-products {
        overflow: auto;
        height: initial !important;
        
        .ant-card-bordered {
            border: none;
        }
    }

    &-footer{
		height: 58px;
	    flex: 0 0 58px;
		justify-content:center;
		align-items:center;
	}
}